RES
1b:b-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-lgal-HEX-1:5|6:d
11b:a-dgal-HEX-1:5
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:b-dgal-HEX-1:5
15b:a-lgal-HEX-1:5|6:d
16b:a-dgal-HEX-1:5
17b:b-dglc-HEX-1:5
18s:n-acetyl
19b:b-dgal-HEX-1:5
20b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4d(2+1)5s
5:4o(4+1)6d
6:6o(3+1)7d
7:7d(2+1)8s
8:7o(4+1)9d
9:9o(2+1)10d
10:9o(3+1)11d
11:6o(6+1)12d
12:12d(2+1)13s
13:12o(4+1)14d
14:14o(2+1)15d
15:14o(3+1)16d
16:1o(6+1)17d
17:17d(2+1)18s
18:17o(4+1)19d
19:19o(2+1)20d
