<?xml version="1.0" encoding="UTF-8"?>
<sugar version="1.0">
  <residues>
    <basetype id="1" anomer="b" superclass="hex" ringStart="1" ringEnd="5" name="b-dgal-HEX-1:5">
      <stemtype id="1" type="dgal" />
    </basetype>
    <basetype id="2" anomer="a" superclass="non" ringStart="2" ringEnd="6" name="a-dgro-dgal-NON-2:6|1:a|2:keto|3:d">
      <stemtype id="1" type="dgro" />
      <stemtype id="2" type="dgal" />
      <modification type="a" pos_one="1" />
      <modification type="keto" pos_one="2" />
      <modification type="d" pos_one="3" />
    </basetype>
    <substituent id="3" name="n-acetyl" />
  </residues>
  <linkages>
    <connection id="1" parent="1" child="2">
      <linkage id="1" parentType="o" childType="d">
        <parent pos="3" />
        <child pos="2" />
      </linkage>
    </connection>
    <connection id="2" parent="2" child="3">
      <linkage id="2" parentType="d" childType="n">
        <parent pos="5" />
        <child pos="1" />
      </linkage>
    </connection>
  </linkages>
</sugar>


