RES
1b:b-dgal-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dgal-HEX-1:5
9b:a-lgal-HEX-1:5|6:d
10b:a-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14b:a-dgal-HEX-1:5
15b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
17b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3d(2+1)4s
4:3o(4+1)5d
5:5o(3+1)6d
6:6d(2+1)7s
7:6o(3+1)8d
8:8o(2+1)9d
9:8o(3+1)10d
10:5o(6+1)11d
11:11d(2+1)12s
12:11o(3+1)13d
13:13o(3+1)14d
14:13o(6+2)15d
15:15d(5+1)16s
16:1o(6+2)17d
17:17d(5+1)18s
