RES
1b:b-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:b-dglc-HEX-1:5
11s:n-acetyl
12s:sulfate
13b:b-dgal-HEX-1:5
14b:b-dglc-HEX-1:5
15s:n-acetyl
16s:sulfate
17b:b-dgal-HEX-1:5
18b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-glycolyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4d(2+1)5s
5:4o(4+1)6d
6:6o(3+1)7d
7:7d(2+1)8s
8:7o(4+1)9d
9:9o(3+1)10d
10:10d(2+1)11s
11:10o(6+1)12n
12:12o(4+1)13d
13:13o(3+1)14d
14:14d(2+1)15s
15:14o(6+1)16n
16:14o(4+1)17d
17:17o(3+2)18d
18:18d(5+1)19s
