RES
1b:b-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dgal-HEX-1:5
5b:b-dgal-HEX-1:5
6s:n-acetyl
7b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
8s:n-glycolyl
9b:b-dgal-HEX-1:5
10s:n-acetyl
11b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
12s:n-glycolyl
13b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-glycolyl
15b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-glycolyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(4+1)4d
4:4o(3+1)5d
5:5d(2+1)6n
6:5o(3+2)7d
7:7d(5+1)8s
8:5o(4+1)9d
9:9d(2+1)10n
10:1o(6+2)11d
11:11d(5+1)12s
12:11o(8+2)13d
13:13d(5+1)14s
14:13o(8+2)15d
15:15d(5+1)16s
