RES
1b:b-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9s:sulfate
10b:b-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13s:sulfate
14b:b-dgal-HEX-1:5
15b:b-dglc-HEX-1:5
16s:n-acetyl
17s:sulfate
18b:b-dgal-HEX-1:5
19b:b-dglc-HEX-1:5
20s:n-acetyl
21s:sulfate
22b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4d(2+1)5s
5:4o(4+1)6d
6:6o(3+1)7d
7:7d(2+1)8s
8:7o(6+1)9n
9:7o(4+1)10d
10:10o(3+1)11d
11:11d(2+1)12s
12:11o(6+1)13n
13:11o(4+1)14d
14:14o(3+1)15d
15:15d(2+1)16s
16:15o(6+1)17n
17:15o(4+1)18d
18:18o(3+1)19d
19:19d(2+1)20s
20:19o(6+1)21n
21:19o(4+1)22d
